[gd_scene load_steps=9 format=3 uid="uid://cka5qmvbys8ms"]

[ext_resource type="Script" uid="uid://bgijhr3atmt48" path="res://City_Generator.gd" id="1_j8kuj"]
[ext_resource type="PackedScene" uid="uid://dfmt2fr1qhewm" path="res://3D assets/Roads/road_straight.glb" id="2_djqho"]
[ext_resource type="PackedScene" uid="uid://57fvoacvt2pn" path="res://3D assets/City houses/house_type01.glb" id="3_3k5no"]
[ext_resource type="PackedScene" uid="uid://5aqcekk85oi0" path="res://3D assets/Roads/road_intersection.glb" id="3_w2spd"]
[ext_resource type="Script" uid="uid://d2vpf0arxut3h" path="res://assets/UI/camera_3d.gd" id="4_4v3k6"]
[ext_resource type="PackedScene" uid="uid://dx81mwbnoqjox" path="res://3D assets/Roads/road_curve.glb" id="4_n8wyn"]
[ext_resource type="PackedScene" uid="uid://dbcg5ocnerhpo" path="res://3D assets/Roads/road_intersectionLine.glb" id="5_glp6t"]

[sub_resource type="Environment" id="Environment_dnpvq"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_j8kuj")
road_straight_scene = ExtResource("2_djqho")
road_intersection_scene = ExtResource("3_w2spd")
road_corner_scene = ExtResource("4_n8wyn")
road_t_scene = ExtResource("5_glp6t")
house_scene = ExtResource("3_3k5no")

[node name="camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.66939, 14.5475)
script = ExtResource("4_4v3k6")
max_distance = 80.0

[node name="Camera3D" type="Camera3D" parent="camera"]
transform = Transform3D(1, 0, 0, 0, 0.696502, 0.717555, 0, -0.717555, 0.696502, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dnpvq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.400925, 0.916111, 0, -0.916111, 0.400925, 0, 32.4225, 47.282)
