[gd_scene load_steps=6 format=3 uid="uid://cgacn6h05bvs2"]

[ext_resource type="Script" uid="uid://cmendsxboc4ur" path="res://assets/UI/business_ui.gd" id="1_en58h"]
[ext_resource type="Theme" uid="uid://3g1yc1iavd7i" path="res://themes/theme.tres" id="1_tllg2"]
[ext_resource type="Theme" uid="uid://brhlbolp7swxd" path="res://themes/blue_for_bars.tres" id="3_pwkvr"]
[ext_resource type="Theme" uid="uid://cy5dyrlrp58mc" path="res://themes/close_button.tres" id="3_uwgf7"]
[ext_resource type="PackedScene" uid="uid://bqj8lhknk27st" path="res://assets/UI/drag_button.tscn" id="5_lm838"]

[node name="Business_UI" type="Control"]
layout_mode = 3
anchor_left = 0.171
anchor_top = -0.051
anchor_right = 0.176
anchor_bottom = -0.051
offset_left = -332.32
offset_top = 53.079998
offset_right = 42.080017
offset_bottom = 620.08
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_en58h")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tllg2")

[node name="job_progress" type="Label" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 11.0
offset_right = 275.0
offset_bottom = 34.0
text = "Current Job Progress"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 76.0
offset_top = 45.0
offset_right = 305.0
offset_bottom = 72.0

[node name="Start_Business" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -22.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Start_Business"]
layout_mode = 0
offset_left = 59.0
offset_top = 75.0
offset_right = 349.0
offset_bottom = 183.0
text = "Start A Business?

Name of Business"
horizontal_alignment = 1

[node name="Name_of_Business" type="LineEdit" parent="Start_Business"]
layout_mode = 0
offset_left = 40.0
offset_top = 195.0
offset_right = 359.0
offset_bottom = 242.0
mouse_default_cursor_shape = 0
theme = ExtResource("3_pwkvr")

[node name="Cost_Label" type="Label" parent="Start_Business"]
layout_mode = 0
offset_left = 36.0
offset_top = 267.0
offset_right = 377.0
offset_bottom = 316.0
text = "Start Up Cost: $50,000
"
horizontal_alignment = 1

[node name="Expence_Label" type="Label" parent="Start_Business"]
layout_mode = 0
offset_left = 30.0
offset_top = 337.0
offset_right = 368.0
offset_bottom = 386.0
text = "Monthly cost: 10000
"
horizontal_alignment = 1

[node name="Start_A_Business_Button" type="Button" parent="Start_Business"]
layout_mode = 0
offset_left = 79.0
offset_top = 416.0
offset_right = 319.0
offset_bottom = 472.0
theme = ExtResource("1_tllg2")
text = "Start Business"

[node name="Close_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -94.0
offset_top = 5.0
offset_right = -11.0
offset_bottom = 52.0
grow_horizontal = 0
theme = ExtResource("3_uwgf7")
text = "CLOSE"

[node name="Drag_Button" parent="." instance=ExtResource("5_lm838")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16907737
anchor_top = -0.0466746
anchor_right = 0.16907737
anchor_bottom = -0.046674553
offset_left = -52.008
offset_top = 27.671032
offset_right = -4.0079994
offset_bottom = 75.671005

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 76.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 1

[node name="info" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Business_name" type="Label" parent="TabContainer/info"]
layout_mode = 0
offset_left = 132.0
offset_top = 9.0
offset_right = 268.0
offset_bottom = 32.0
text = "name of business"

[node name="Sell_Business_button" type="Button" parent="TabContainer/info"]
layout_mode = 0
offset_left = 139.0
offset_top = 331.0
offset_right = 249.0
offset_bottom = 365.0
theme = ExtResource("1_tllg2")
text = "Sell Business"

[node name="Business_worth" type="Label" parent="TabContainer/info"]
layout_mode = 0
offset_left = 61.0
offset_top = 94.0
offset_right = 323.0
offset_bottom = 117.0

[node name="TierLabel" type="Label" parent="TabContainer/info"]
layout_mode = 0
offset_left = 61.0
offset_top = 136.0
offset_right = 323.0
offset_bottom = 159.0

[node name="employees" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="Add_Employee" type="Button" parent="TabContainer/employees"]
layout_mode = 0
offset_left = 240.0
offset_top = 212.0
offset_right = 320.0
offset_bottom = 292.0
theme = ExtResource("1_tllg2")
text = "ADD"

[node name="Employee_count" type="Label" parent="TabContainer/employees"]
layout_mode = 0
offset_left = 121.0
offset_top = 134.0
offset_right = 227.0
offset_bottom = 169.0
text = "Workers = 5"
horizontal_alignment = 1

[node name="Employee_cost" type="Label" parent="TabContainer/employees"]
layout_mode = 0
offset_left = 54.0
offset_top = 59.0
offset_right = 286.0
offset_bottom = 82.0
text = "Employee cost every month: 0"
horizontal_alignment = 1

[node name="Remove_Employee" type="Button" parent="TabContainer/employees"]
layout_mode = 0
offset_left = 34.0
offset_top = 209.0
offset_right = 114.0
offset_bottom = 289.0
theme = ExtResource("1_tllg2")
text = "Remove"

[node name="Job_info" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="job_progress" type="Label" parent="TabContainer/Job_info"]
layout_mode = 0
offset_left = 15.0
offset_top = 205.0
offset_right = 387.0
offset_bottom = 228.0
text = "Current Job Progress"
horizontal_alignment = 1

[node name="job_pay_when_done" type="Label" parent="TabContainer/Job_info"]
layout_mode = 0
offset_left = -3.0
offset_top = 69.0
offset_right = 387.0
offset_bottom = 92.0
text = "job_pay_when_done"
horizontal_alignment = 1

[node name="stop_job_button" type="Button" parent="TabContainer/Job_info"]
layout_mode = 0
offset_left = 118.0
offset_top = 319.0
offset_right = 289.0
offset_bottom = 361.0
theme = ExtResource("1_tllg2")
text = "stop current job"

[node name="Find_jobs_button" type="Button" parent="TabContainer/Job_info"]
layout_mode = 0
offset_left = 107.0
offset_top = 320.0
offset_right = 291.0
offset_bottom = 362.0
theme = ExtResource("1_tllg2")
text = "look for jobs"

[node name="ProgressBar" type="ProgressBar" parent="TabContainer/Job_info"]
layout_mode = 0
offset_left = 40.0
offset_top = 238.0
offset_right = 351.0
offset_bottom = 288.0

[node name="Manager" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Manager"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -364.0
offset_right = -36.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
horizontal_scroll_mode = 0

[node name="Job_mod_Container" type="VBoxContainer" parent="TabContainer/Manager/ScrollContainer"]
layout_mode = 2

[node name="JobOfferTimer" type="Timer" parent="."]

[connection signal="focus_entered" from="Start_Business/Name_of_Business" to="." method="_on_name_of_business_focus_entered"]
[connection signal="focus_exited" from="Start_Business/Name_of_Business" to="." method="_on_name_of_business_focus_exited"]
[connection signal="text_changed" from="Start_Business/Name_of_Business" to="." method="_on_name_of_business_text_changed"]
[connection signal="pressed" from="Start_Business/Start_A_Business_Button" to="." method="_on_start_a_business_button_pressed"]
[connection signal="pressed" from="Close_Button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="TabContainer/info/Sell_Business_button" to="." method="_on_sell_business_button_pressed"]
[connection signal="pressed" from="TabContainer/employees/Add_Employee" to="." method="_on_add_employee_pressed"]
[connection signal="pressed" from="TabContainer/employees/Remove_Employee" to="." method="_on_remove_employee_pressed"]
[connection signal="pressed" from="TabContainer/Job_info/stop_job_button" to="." method="_on_stop_job_button_pressed"]
[connection signal="pressed" from="TabContainer/Job_info/Find_jobs_button" to="." method="_on_find_jobs_button_pressed"]
