[gd_scene load_steps=6 format=3 uid="uid://dlx0ovoxxaxtn"]

[ext_resource type="Script" uid="uid://dchi3h0qr3eto" path="res://assets/UI/house_info.gd" id="1_g1vcf"]
[ext_resource type="Theme" uid="uid://3g1yc1iavd7i" path="res://themes/theme.tres" id="1_wy6uo"]
[ext_resource type="Theme" uid="uid://b8jl6a5r3l2mm" path="res://themes/yellow.tres" id="3_wy6uo"]
[ext_resource type="PackedScene" uid="uid://bqj8lhknk27st" path="res://assets/UI/drag_button.tscn" id="4_nshnh"]
[ext_resource type="Theme" uid="uid://cy5dyrlrp58mc" path="res://themes/close_button.tres" id="4_wy6uo"]

[node name="House_info" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 341.0
offset_top = 102.0
offset_right = -1060.0
offset_bottom = -483.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wy6uo")
script = ExtResource("1_g1vcf")

[node name="ColorRect" type="Panel" parent="."]
layout_mode = 0
offset_left = 4.0
offset_right = 528.0
offset_bottom = 499.0
mouse_filter = 2
theme = ExtResource("1_wy6uo")

[node name="ColorRect3" type="Panel" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 57.0
offset_right = 515.0
offset_bottom = 180.0
mouse_filter = 2
theme = ExtResource("3_wy6uo")

[node name="ColorRect2" type="Panel" parent="."]
modulate = Color(1.7368001, 1.7368001, 1.7368001, 1)
layout_mode = 0
offset_left = 17.0
offset_top = 57.0
offset_right = 515.0
offset_bottom = 84.0
mouse_filter = 2
theme = ExtResource("3_wy6uo")

[node name="ColorRect4" type="Panel" parent="."]
modulate = Color(1.7368001, 1.7368001, 1.7368001, 1)
layout_mode = 0
offset_left = 371.0
offset_top = 82.0
offset_right = 515.0
offset_bottom = 176.0
mouse_filter = 2
theme = ExtResource("3_wy6uo")

[node name="ColorRect5" type="Panel" parent="."]
layout_mode = 0
offset_left = 17.0
offset_top = 178.0
offset_right = 515.0
offset_bottom = 351.0
mouse_filter = 2
theme = ExtResource("3_wy6uo")

[node name="ColorRect6" type="Panel" parent="."]
modulate = Color(1.7368001, 1.7368001, 1.7368001, 1)
layout_mode = 0
offset_left = 17.0
offset_top = 178.0
offset_right = 515.0
offset_bottom = 205.0
mouse_filter = 2
theme = ExtResource("3_wy6uo")

[node name="ColorRect7" type="Panel" parent="."]
modulate = Color(1.7368001, 1.7368001, 1.7368001, 1)
layout_mode = 0
offset_left = 371.0
offset_top = 205.0
offset_right = 515.0
offset_bottom = 332.0
mouse_filter = 2
theme = ExtResource("3_wy6uo")

[node name="ColorRect8" type="Panel" parent="."]
modulate = Color(1.9258394, 1.9258394, 1.9258394, 0.8039216)
layout_mode = 0
offset_left = 51.0
offset_top = 205.0
offset_right = 331.0
offset_bottom = 273.0
mouse_filter = 2
theme = ExtResource("3_wy6uo")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 57.0
offset_right = 511.0
offset_bottom = 80.0
text = "Financhal Summary"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 179.0
offset_right = 510.0
offset_bottom = 202.0
text = "Leasing Status"
horizontal_alignment = 1

[node name="Label_list_price" type="Label" parent="."]
layout_mode = 0
offset_left = 283.0
offset_top = 12.0
offset_right = 403.0
offset_bottom = 35.0
text = "Label_list_price"
horizontal_alignment = 1

[node name="Label_list_price2" type="Label" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 12.0
offset_right = 252.0
offset_bottom = 35.0
text = "Current House Value"
horizontal_alignment = 1

[node name="Label_bought_price" type="Label" parent="."]
layout_mode = 0
offset_left = 219.0
offset_top = 98.0
offset_right = 369.0
offset_bottom = 121.0
text = "Label_bought_price"
horizontal_alignment = 2

[node name="Label_bought_price2" type="Label" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 98.0
offset_right = 141.0
offset_bottom = 121.0
text = "Purchase Price"
horizontal_alignment = 1

[node name="Label_loan" type="Label" parent="."]
layout_mode = 0
offset_left = 219.0
offset_top = 122.0
offset_right = 369.0
offset_bottom = 145.0
text = "loan"
horizontal_alignment = 2

[node name="Label_loan2" type="Label" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 122.0
offset_right = 132.0
offset_bottom = 145.0
text = "Loan Amount"

[node name="Label_morgage" type="Label" parent="."]
layout_mode = 0
offset_left = 219.0
offset_top = 146.0
offset_right = 369.0
offset_bottom = 169.0
text = "Morgage ="
horizontal_alignment = 2

[node name="Label_morgage2" type="Label" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 151.0
offset_right = 177.0
offset_bottom = 174.0
text = "Morgage"

[node name="Label_Income" type="Label" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 211.0
offset_right = 512.0
offset_bottom = 234.0
text = "Income = "

[node name="Label_lease_stat" type="Label" parent="."]
layout_mode = 0
offset_left = 374.0
offset_top = 234.0
offset_right = 511.0
offset_bottom = 257.0
text = "lease amount"

[node name="Label_condition" type="Label" parent="."]
layout_mode = 0
offset_left = 374.0
offset_top = 262.0
offset_right = 511.0
offset_bottom = 285.0
text = "condition: 90%"

[node name="Label_punctuality" type="Label" parent="."]
layout_mode = 0
offset_left = 375.0
offset_top = 292.0
offset_right = 511.0
offset_bottom = 315.0
text = "punctuality: 90%"

[node name="Label_islistedforrent" type="Label" parent="."]
layout_mode = 0
offset_left = 372.0
offset_top = 294.0
offset_right = 512.0
offset_bottom = 317.0
text = "Listed for rent"

[node name="Rent_slider_info" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 292.0
offset_right = 292.0
offset_bottom = 334.0
theme_override_font_sizes/font_size = 20
text = "Rent Slider Info"
alignment = 1

[node name="Label_cashflow" type="Label" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 210.0
offset_right = 323.0
offset_bottom = 245.0
theme_override_font_sizes/font_size = 25
text = "cash flow = "
horizontal_alignment = 1

[node name="Label_cashflow2" type="Label" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 251.0
offset_right = 308.0
offset_bottom = 265.0
theme_override_font_sizes/font_size = 10
text = "Per Month"
horizontal_alignment = 1

[node name="Min_rent_label" type="Label" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 372.0
offset_right = 66.0
offset_bottom = 386.0
theme_override_font_sizes/font_size = 10
text = "$25"
horizontal_alignment = 1

[node name="max_rent_label" type="Label" parent="."]
layout_mode = 0
offset_left = 243.0
offset_top = 372.0
offset_right = 294.0
offset_bottom = 386.0
theme_override_font_sizes/font_size = 10
text = "$5000"
horizontal_alignment = 1

[node name="Buy_button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 383.0
offset_top = 71.0
offset_right = 508.0
offset_bottom = 116.0
text = "Pay off Loan"

[node name="Refinance_button" type="Button" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 107.0
offset_right = 506.0
offset_bottom = 156.0
text = "Refinance"

[node name="Tenent_button" type="Button" parent="."]
layout_mode = 0
offset_left = 355.0
offset_top = 354.0
offset_right = 505.0
offset_bottom = 411.0
text = "List House For Rent
(Spacebar)"

[node name="Remove_Tenent" type="Button" parent="."]
layout_mode = 0
offset_left = 339.0
offset_top = 354.0
offset_right = 508.0
offset_bottom = 408.0
text = "Remove Tenant"

[node name="Rent_HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 351.0
offset_right = 267.0
offset_bottom = 367.0
value = 100.0
rounded = true
tick_count = 25
ticks_on_borders = true

[node name="Edit_yard_button" type="Button" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 426.0
offset_right = 160.0
offset_bottom = 475.0
text = "Edit Yard"

[node name="Sell_button" type="Button" parent="."]
layout_mode = 0
offset_left = 371.0
offset_top = 434.0
offset_right = 496.0
offset_bottom = 483.0
text = "Sell House"

[node name="Upgrade_label" type="Label" parent="."]
layout_mode = 0
offset_left = 195.0
offset_top = 474.0
offset_right = 320.0
offset_bottom = 497.0
text = "0/10"
horizontal_alignment = 1

[node name="Upgrade" type="Button" parent="."]
layout_mode = 0
offset_left = 195.0
offset_top = 418.0
offset_right = 320.0
offset_bottom = 475.0
text = "$10,000
Upgrade
"

[node name="Close_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 414.0
offset_top = -46.0
offset_right = 497.0
offset_bottom = 1.0
theme = ExtResource("4_wy6uo")
text = "CLOSE"

[node name="Pay_off" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 181.0
offset_top = 132.0
offset_right = 406.0
offset_bottom = 321.0

[node name="Amount" type="Label" parent="Pay_off"]
layout_mode = 0
offset_right = 224.0
offset_bottom = 54.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Yes" type="Button" parent="Pay_off"]
layout_mode = 0
offset_left = 24.0
offset_top = 119.0
offset_right = 210.0
offset_bottom = 171.0
text = "PAY"

[node name="No" type="Button" parent="Pay_off"]
layout_mode = 0
offset_left = 169.0
offset_top = -34.0
offset_right = 216.0
offset_bottom = -3.0
text = "close"

[node name="Sell_home" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 181.0
offset_top = 132.0
offset_right = 406.0
offset_bottom = 321.0

[node name="Amount" type="Label" parent="Sell_home"]
layout_mode = 0
offset_right = 224.0
offset_bottom = 54.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Yes" type="Button" parent="Sell_home"]
layout_mode = 0
offset_left = 24.0
offset_top = 119.0
offset_right = 210.0
offset_bottom = 171.0
text = "SELL"

[node name="No" type="Button" parent="Sell_home"]
layout_mode = 0
offset_left = 169.0
offset_top = -34.0
offset_right = 216.0
offset_bottom = -3.0
text = "close"

[node name="Drag_Button" parent="." instance=ExtResource("4_nshnh")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05009631
anchor_top = 0.040228643
anchor_right = 0.05009631
anchor_bottom = 0.04077778
offset_top = -23.913177
offset_bottom = 23.814999

[connection signal="focus_exited" from="Rent_slider_info" to="." method="_on_rent_input_focus_exited"]
[connection signal="text_submitted" from="Rent_slider_info" to="." method="_on_rent_input_submitted"]
[connection signal="pressed" from="Buy_button" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="Refinance_button" to="." method="_on_refinance_button_pressed"]
[connection signal="pressed" from="Tenent_button" to="." method="_on_tenent_button_pressed"]
[connection signal="pressed" from="Remove_Tenent" to="." method="_on_remove_tenent_pressed"]
[connection signal="value_changed" from="Rent_HSlider" to="." method="_on_rent_h_slider_value_changed"]
[connection signal="pressed" from="Edit_yard_button" to="." method="_on_edit_yard_button_pressed"]
[connection signal="pressed" from="Sell_button" to="." method="_on_sell_button_pressed"]
[connection signal="pressed" from="Upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="pressed" from="Close_Button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Pay_off/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="Pay_off/No" to="." method="_on_no_pressed"]
[connection signal="pressed" from="Sell_home/Yes" to="." method="_on_yes_sell_pressed"]
[connection signal="pressed" from="Sell_home/No" to="." method="_on_no_sell_pressed"]
