[gd_scene load_steps=9 format=3 uid="uid://c26wo4sbl1rfs"]

[ext_resource type="Script" uid="uid://dtdaluqrijy0" path="res://assets/UI/house_click.gd" id="1_ah82t"]
[ext_resource type="Script" uid="uid://885nck1e7d83" path="res://houses/collect_rent.gd" id="2_q78gw"]
[ext_resource type="ArrayMesh" uid="uid://0pbpieoh3bw5" path="res://3D assets/Chads/Dollar sign.obj" id="3_lminp"]
[ext_resource type="Script" uid="uid://bkms1t16f02un" path="res://houses/dollar_sign.gd" id="4_wau8l"]
[ext_resource type="AudioStream" uid="uid://birhg2bkbatx" path="res://effects/sounds/547603__kaysonargyle__coin-splash.wav" id="5_w4tl7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ti1u"]
size = Vector3(2.44132, 0.87654, 1.4574)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ft102"]
albedo_color = Color(0, 0.941406, 0.147095, 1)
emission_enabled = true
emission = Color(0.494965, 0.964844, 0.203522, 1)
emission_energy_multiplier = 1.79

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dndvg"]

[node name="house_base" type="Node3D" groups=["houses"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.12841392)
script = ExtResource("1_ah82t")

[node name="Yard_center_for_camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.95918083, 0.2827935, 0, -0.2827935, 0.95918083, 0, 0, -1.2362484)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.999474, 0, 0.0324225, 0, 1, 0, -0.0324225, 0, 0.999474, 0.0737321, 0.432962, -0.0860518)
shape = SubResource("BoxShape3D_4ti1u")

[node name="Collect_Rent" type="Node3D" parent="."]
script = ExtResource("2_q78gw")

[node name="Dollar_sign" type="MeshInstance3D" parent="Collect_Rent"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0548873, 1.23944, 0.00478864)
visible = false
material_override = SubResource("StandardMaterial3D_ft102")
mesh = ExtResource("3_lminp")
skeleton = NodePath("../..")
script = ExtResource("4_wau8l")

[node name="Rent_collect" type="Area3D" parent="Collect_Rent/Dollar_sign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10045, 1.63699, -0.0159324)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collect_Rent/Dollar_sign/Rent_collect"]
shape = SubResource("CylinderShape3D_dndvg")

[node name="Label3D" type="Label3D" parent="Collect_Rent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130532, 2.91884, 0.0112629)
billboard = 1
modulate = Color(1, 0.960938, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Collect_Rent"]
stream = ExtResource("5_w4tl7")
bus = &"SFX"

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130532, 2.1317, 0.0112629)
billboard = 1

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130532, 1.73654, 0.0112629)
billboard = 1

[node name="Label3D3" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130532, 1.43654, 0.0112629)
billboard = 1

[node name="Label3D4" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.130532, 1.18626, 0.0112629)
billboard = 1

[node name="Label3D5" type="Label3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.130532, 2.49709, 0.0112629)
billboard = 1

[node name="payment_delay_timer" type="Timer" parent="."]
one_shot = true

[node name="rent_collect_timer" type="Timer" parent="."]
one_shot = true

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.25881898, 0.9659259, 0, -0.9659259, -0.25881898, 0, 2, -2)

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="input_event" from="Collect_Rent/Dollar_sign/Rent_collect" to="Collect_Rent/Dollar_sign" method="_on_rent_collect_input_event"]
[connection signal="timeout" from="payment_delay_timer" to="Collect_Rent" method="_on_payment_delay_timeout"]
[connection signal="timeout" from="rent_collect_timer" to="Collect_Rent" method="_on_rent_collect_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
