[gd_scene load_steps=28 format=3 uid="uid://cichm52kww3cn"]

[ext_resource type="Theme" uid="uid://b45etg3nfmcio" path="res://themes/nice_dark_blue.tres" id="1_b6kc5"]
[ext_resource type="Script" uid="uid://fnvw4y8aim38" path="res://assets/Skill_Tree/skill_tree.gd" id="1_nig2w"]
[ext_resource type="Theme" uid="uid://3g1yc1iavd7i" path="res://themes/theme.tres" id="1_rsuch"]
[ext_resource type="Theme" uid="uid://6jfb5hgx33by" path="res://themes/unnew_for_jeff.tres" id="4_6rtyb"]
[ext_resource type="Theme" uid="uid://cy5dyrlrp58mc" path="res://themes/close_button.tres" id="5_y6xip"]
[ext_resource type="PackedScene" uid="uid://yl0bxn3mvjem" path="res://assets/Skill_Tree/Skill_Button.tscn" id="6_2tli5"]
[ext_resource type="Texture2D" uid="uid://bnkc5mcrjvmmp" path="res://shaded-dark/shadedDark30.png" id="6_treql"]
[ext_resource type="Script" uid="uid://d2n6iol3bgvl0" path="res://assets/UI/drag_button.gd" id="7_o85cb"]
[ext_resource type="Theme" uid="uid://dj5h3xow3kg3g" path="res://themes/nicegreen.tres" id="8_ervgt"]
[ext_resource type="Texture2D" uid="uid://b52myfxlhuv3f" path="res://assets/UI/icons/temple-gate.png" id="8_treql"]
[ext_resource type="Texture2D" uid="uid://cc1l4sdqngi14" path="res://assets/UI/icons/house.png" id="9_3avv8"]
[ext_resource type="Texture2D" uid="uid://2st8usryltse" path="res://assets/UI/icons/village.png" id="9_o85cb"]
[ext_resource type="Texture2D" uid="uid://cyreyx6cdmm50" path="res://assets/UI/icons/star-formation.png" id="10_6rtyb"]
[ext_resource type="Texture2D" uid="uid://cx32eru7xvko2" path="res://assets/UI/icons/health-normal.png" id="11_2n6q7"]
[ext_resource type="Texture2D" uid="uid://b46ulwru5x0bb" path="res://assets/UI/icons/person.png" id="11_62fk7"]
[ext_resource type="Texture2D" uid="uid://5lqyw8wkaid1" path="res://assets/UI/icons/family-house.png" id="12_guq4v"]
[ext_resource type="Texture2D" uid="uid://bilcd3hh0h115" path="res://assets/UI/icons/shopping-cart.png" id="12_qd5qf"]
[ext_resource type="Texture2D" uid="uid://bqkuokwms5xnl" path="res://assets/UI/icons/briefcase.png" id="13_guq4v"]
[ext_resource type="Texture2D" uid="uid://dqxj6ugli2oce" path="res://assets/UI/icons/toolbox.png" id="13_n77n5"]
[ext_resource type="Texture2D" uid="uid://bgidxna3gs0dc" path="res://assets/UI/icons/chart.png" id="13_sb7xq"]
[ext_resource type="Texture2D" uid="uid://dcaoyjrii57r0" path="res://assets/UI/icons/team-upgrade.png" id="15_7hox8"]
[ext_resource type="Texture2D" uid="uid://dwib34gx67f43" path="res://assets/UI/icons/files.png" id="15_m6mis"]
[ext_resource type="Texture2D" uid="uid://bn2y5ckkxsfd8" path="res://assets/UI/icons/wallet.png" id="15_yn8ca"]
[ext_resource type="Texture2D" uid="uid://bvoer3ihdrn7h" path="res://assets/UI/icons/histogram.png" id="16_y6xip"]
[ext_resource type="Texture2D" uid="uid://bsi633oppmpen" path="res://assets/UI/icons/forklift.png" id="22_qd5qf"]
[ext_resource type="Texture2D" uid="uid://df60lv2sq0dkn" path="res://assets/UI/icons/banknote.png" id="25_bqmw5"]
[ext_resource type="Texture2D" uid="uid://csij2fsiaeb61" path="res://assets/UI/icons/desk.png" id="26_8caw6"]

[node name="Skill_tree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -788.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rsuch")
script = ExtResource("1_nig2w")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1100, 600)
layout_mode = 0
offset_right = 1100.0
offset_bottom = 600.0
theme = ExtResource("1_rsuch")

[node name="Panel2" type="Panel" parent="."]
custom_minimum_size = Vector2(250, 75)
layout_mode = 0
offset_left = 473.0
offset_top = 27.0
offset_right = 723.0
offset_bottom = 102.0
theme = ExtResource("1_b6kc5")

[node name="Skill_points_label" type="Label" parent="."]
layout_mode = 0
offset_left = 486.0
offset_top = 45.0
offset_right = 705.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 25
text = "Skill points: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Level_label" type="Label" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 15.0
offset_right = 351.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "Level: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 63.0
offset_right = 367.0
offset_bottom = 108.0
theme = ExtResource("4_6rtyb")
value = 90.0
show_percentage = false

[node name="Exp_to_level" type="Label" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 69.0
offset_right = 351.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 25
text = "10/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close_Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -219.0
offset_top = 15.0
offset_right = -57.0
offset_bottom = 81.0
grow_horizontal = 0
theme = ExtResource("5_y6xip")
theme_override_font_sizes/font_size = 20
text = "CLOSE"

[node name="Cheat_Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -674.0
offset_top = -123.0
offset_right = -481.0
offset_bottom = -28.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 61
text = "CHEAT"

[node name="Drag_Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021201413
anchor_top = 0.045
anchor_right = 0.021201413
anchor_bottom = 0.045
offset_right = 48.0
offset_bottom = 48.0
texture_normal = ExtResource("6_treql")
script = ExtResource("7_o85cb")
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(1000, 425)
layout_mode = 0
offset_left = 49.0
offset_top = 139.0
offset_right = 1049.0
offset_bottom = 564.0
theme = ExtResource("8_ervgt")
theme_override_font_sizes/font_size = 30
tab_alignment = 1
current_tab = 0
tabs_position = 1

[node name="General" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Exp_boost" parent="TabContainer/General" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = 73.0
offset_top = 55.0
offset_right = 143.0
offset_bottom = 125.0
texture_normal = ExtResource("10_6rtyb")
max_level = 20
skill_name = "exp boost"
skill_description = "level up faster with exp boost"
level_costs = Array[int]([1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10])
app_skill_to_unlock = 17

[node name="Labor" parent="TabContainer/General" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = 200.0
offset_top = 215.0
offset_right = 270.0
offset_bottom = 285.0
rotation = 0.0117383
texture_normal = ExtResource("22_qd5qf")
max_level = 40
skill_name = "Labor"
skill_description = "Higher levels unlock heavy machinery and construction oversight."
app_skill_to_unlock = 19

[node name="Services" parent="TabContainer/General" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = 298.0
offset_top = 215.0
offset_right = 368.0
offset_bottom = 285.0
rotation = 0.0117383
texture_normal = ExtResource("12_qd5qf")
max_level = 60
skill_name = "Services"
skill_description = "Required for high-end concierge, estate management, and luxury service careers.  

+5 pts "
app_skill_to_unlock = 20

[node name="Trade" parent="TabContainer/General" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = 396.822
offset_top = 215.0
offset_right = 466.822
offset_bottom = 285.0
rotation = 0.0117383
texture_normal = ExtResource("13_n77n5")
max_level = 70
skill_name = "Trade"
skill_description = " Essential for specialized contractors, structural inspectors, and architects.  

+5 pts "
app_skill_to_unlock = 21

[node name="Finance" parent="TabContainer/General" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = 496.822
offset_top = 215.0
offset_right = 566.822
offset_bottom = 285.0
rotation = 0.0117383
texture_normal = ExtResource("25_bqmw5")
max_level = 100
skill_name = "Finance"
skill_description = "Unlock positions in banking, stock brokerage, and high-level investment funds.  

+5 pts "
app_skill_to_unlock = 22

[node name="Management" parent="TabContainer/General" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = 596.822
offset_top = 215.0
offset_right = 666.822
offset_bottom = 285.0
texture_normal = ExtResource("26_8caw6")
max_level = 120
skill_name = "Management"
skill_description = "Required for district managers, directors, and C-suite executive roles.  

+5 pts "
app_skill_to_unlock = 23

[node name="House" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 1

[node name="Rent_houses" parent="TabContainer/House" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = 489.0
offset_top = 230.0
offset_right = 559.0
offset_bottom = 300.0
texture_normal = ExtResource("9_3avv8")
skill_name = "Rent house's"
skill_description = "Be able to rent out house's"
level_costs = Array[int]([5])
app_skill_to_unlock = 4

[node name="House_manager" parent="TabContainer/House/Rent_houses" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = -116.0
offset_top = -55.0
offset_right = -46.0
offset_bottom = 15.0
texture_normal = ExtResource("9_o85cb")
skill_name = "house manager"
skill_description = "you can manage miltible proerties more easely."
level_costs = Array[int]([5])
app_skill_to_unlock = 3

[node name="Hireing" parent="TabContainer/House/Rent_houses/House_manager" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = -80.0
offset_top = -54.0
offset_right = -10.0
offset_bottom = 16.0
texture_normal = ExtResource("11_62fk7")
skill_name = "Hireing app"
skill_description = "unlock an app to hire help for your rental empire."
level_costs = Array[int]([5])

[node name="rent_find_upgrade" parent="TabContainer/House/Rent_houses/House_manager/Hireing" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = -97.0
offset_top = -60.0
offset_right = -27.0
offset_bottom = 10.0
texture_normal = ExtResource("11_2n6q7")
skill_name = "Upgrade Rent Finder"
skill_description = "Upgrade Rent finder to get renters faster."
level_costs = Array[int]([2])
app_skill_to_unlock = 14

[node name="Bost_rent" parent="TabContainer/House/Rent_houses" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = 88.0
offset_top = -78.0
offset_right = 158.0
offset_bottom = -8.0
max_level = 5
skill_name = "Rent Boost"
skill_description = "Boots your rental income"
level_costs = Array[int]([1, 2, 2, 2, 3, 5])
app_skill_to_unlock = 5

[node name="House_stats" parent="TabContainer/House/Rent_houses" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = 0.0
offset_top = -125.0
offset_right = 70.0
offset_bottom = -55.0
texture_normal = ExtResource("12_guq4v")
skill_name = "House stats"
skill_description = "show all house and property stats"
app_skill_to_unlock = 1

[node name="rent_finder_boost" parent="TabContainer/House/Rent_houses/House_stats" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = 0.0
offset_top = -96.0
offset_right = 70.0
offset_bottom = -26.0
texture_normal = ExtResource("15_7hox8")
max_level = 10
skill_name = "Advertise"
skill_description = "Be able to find renters faster."
level_costs = Array[int]([1, 1, 2, 2, 3, 3, 4, 4, 5, 5])
app_skill_to_unlock = 18

[node name="Money" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 2

[node name="Bank" parent="TabContainer/Money" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = 674.0
offset_top = 220.0
offset_right = 744.0
offset_bottom = 290.0
texture_normal = ExtResource("8_treql")
skill_name = "Bank apps"
skill_description = "unlockes the savings app opens a saving account and the loans app to take out and manage loans."
level_costs = Array[int]([2])
app_skill_to_unlock = 2

[node name="market" parent="TabContainer/Money/Bank" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = 22.0
offset_top = -123.0
offset_right = 92.0
offset_bottom = -53.0
texture_normal = ExtResource("13_sb7xq")
skill_name = "Market app"
skill_description = "Unlockes the market app to see what the market trend is."
app_skill_to_unlock = 7

[node name="Stock_app" parent="TabContainer/Money/Bank" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = 137.0
offset_top = -40.0
offset_right = 207.0
offset_bottom = 30.0
texture_normal = ExtResource("16_y6xip")
skill_name = "Stock app"
skill_description = "Unlockes the Stock app to Trade stocks."
level_costs = Array[int]([5])
app_skill_to_unlock = 16

[node name="Credit_app" parent="TabContainer/Money/Bank" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = -109.0
offset_top = -92.0
offset_right = -39.0
offset_bottom = -22.0
texture_normal = ExtResource("15_m6mis")
skill_name = "Credit App"
skill_description = "Unlockes the Credit app to see what the players  credit is."
app_skill_to_unlock = 15

[node name="work_amount" parent="TabContainer/Money" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = 212.99998
offset_top = 204.0
offset_right = 283.0
offset_bottom = 274.0
rotation = 0.0117383
texture_normal = ExtResource("13_guq4v")
max_level = 4
skill_name = "work"
skill_description = "unlocks more options in the fast cash app."
level_costs = Array[int]([1, 1, 2, 3])
app_skill_to_unlock = 13

[node name="work_bonus" parent="TabContainer/Money/work_amount" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = -43.241344
offset_top = -105.4997
offset_right = 26.758656
offset_bottom = -35.499702
max_level = 5
skill_name = "work bonus"
skill_description = "make more money on fast cash per level."
app_skill_to_unlock = 12

[node name="Business" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
mouse_filter = 2
metadata/_tab_index = 3

[node name="business" parent="TabContainer/Business" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = 404.0
offset_top = 229.0
offset_right = 474.0
offset_bottom = 299.0
texture_normal = ExtResource("13_guq4v")
skill_name = "Business"
skill_description = "Be able to open a business."
level_costs = Array[int]([7])
app_skill_to_unlock = 6

[node name="job_manager" parent="TabContainer/Business/business" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = 108.0
offset_top = -67.0
offset_right = 178.0
offset_bottom = 3.0
texture_normal = ExtResource("11_62fk7")
skill_name = "job manager"
skill_description = "Hire a manager to evaluate and manage 2  job opportunities for later acceptance or rejection."
app_skill_to_unlock = 8

[node name="job_manager_level" parent="TabContainer/Business/business/job_manager" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = 65.0
offset_top = -80.0
offset_right = 135.0
offset_bottom = -10.0
texture_normal = ExtResource("13_guq4v")
max_level = 5
skill_name = "upgrade manager"
skill_description = "Expand manager's job holding capacity by 1"
level_costs = Array[int]([1, 2, 2, 3, 4])
app_skill_to_unlock = 9

[node name="job_pay" parent="TabContainer/Business/business" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = -69.0
offset_top = -99.0
offset_right = 1.0
offset_bottom = -29.0
texture_normal = ExtResource("15_yn8ca")
skill_name = "Increse job pay"
skill_description = "Job Bonus: Earn 50% More"
level_costs = Array[int]([5])
app_skill_to_unlock = 10

[node name="business_exp" parent="TabContainer/Business/business" instance=ExtResource("6_2tli5")]
layout_mode = 0
offset_left = -153.0
offset_top = -164.0
offset_right = -83.0
offset_bottom = -94.0
skill_name = "Business Bonus"
skill_description = "Earn 45-55% More on your business worth per job complete."
level_costs = Array[int]([5])
app_skill_to_unlock = 11

[node name="DescriptionPanel" type="Panel" parent="."]
visible = false
self_modulate = Color(1.1770635, 1.1770635, 1.1770635, 1)
z_index = 10
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 965.0
offset_top = 426.0
offset_right = 361.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_rsuch")

[node name="Skill_name" type="Label" parent="DescriptionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 5.0
offset_right = -22.0
offset_bottom = -260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Skill name"
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="DescriptionPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 33.0
offset_top = 84.0
offset_right = -29.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "skill description"
autowrap_mode = 3

[connection signal="pressed" from="Close_Button" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="Cheat_Button" to="." method="_on_cheat_button_pressed"]
[connection signal="button_down" from="Drag_Button" to="Drag_Button" method="_on_button_down"]
[connection signal="button_up" from="Drag_Button" to="Drag_Button" method="_on_button_up"]
