[gd_scene load_steps=5 format=3 uid="uid://md8dkoe233f6"]

[ext_resource type="Script" uid="uid://cmkp1i17wqbl6" path="res://Menu/profile.gd" id="1_p3smj"]
[ext_resource type="Texture2D" uid="uid://b46ulwru5x0bb" path="res://assets/UI/icons/person.png" id="1_pxd1r"]
[ext_resource type="Texture2D" uid="uid://b2o8cev4c6588" path="res://assets/UI/phone/Sprite-0001.png" id="3_y68pl"]
[ext_resource type="Texture2D" uid="uid://dtxmxhu4p161o" path="res://assets/UI/icons/pencil_9005388.png" id="4_mnqs0"]

[node name="Profile" type="TextureButton"]
custom_minimum_size = Vector2(320, 320)
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1
stretch_mode = 3
script = ExtResource("1_p3smj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
offset_right = 319.0
offset_bottom = 313.0
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "New Profile"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 2

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("1_pxd1r")
expand_mode = 3
stretch_mode = 6

[node name="Game_stats" type="Panel" parent="."]
visible = false
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = 189.0
offset_right = 15.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="Game_stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="Game_stats/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_type_variation = &"HeaderLarge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Delete_button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_top = 66.0
offset_right = -23.0
offset_bottom = 106.0
grow_horizontal = 0
texture_normal = ExtResource("3_y68pl")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Delete_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rename_button" type="TextureButton" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
offset_left = 3.0
offset_top = 63.0
offset_right = 55.0
offset_bottom = 115.0
texture_normal = ExtResource("3_y68pl")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="Rename_button"]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 44.0
offset_bottom = 42.0
texture = ExtResource("4_mnqs0")
expand_mode = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="pressed" from="Delete_button" to="." method="_on_delete_button_pressed"]
[connection signal="pressed" from="Rename_button" to="." method="_on_rename_button_pressed"]
